GOOGLE_CLIENT_ID=923890192968-djqv46pnjm3cgb2kbm0ju6a5v0puckpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb://localhost:27017/CTB
SESSION_SECRET=somethingsecure
EMAIL_USER=communityconnect725@gmail.com
EMAIL_PASS=yxbl cacp bgrj gtwh

